#!/usr/bin/env stupidcyfer.py

#8832,776
#njhzfoi
Cbsogzshfno tq
fooqfooq

#237,13
#cbiio
がか「「「够馣叹愥ぎを「「「
Vy..
Tjrs..
Yn
xbihhq

#313,829
れねひ閕ぎば「「「Ｉ
Mso
qnj
gxbisp fh
wnbi?

#687,16
息つさちぎ「「「
#bip
B'w
Vgyswip..

#159,434
斺ちぎ僟へニヽョ「「「
氡挋にぎぎさぎＩ
#cbiio
Lnigo'h
wq oil
unur 
diiz
cnnp?

#177,100
がぴどか
#bip
Zy   
Qstq..

#368,397
氡挋にぎぎへ「「「
够馣へゴヨヽソ「「「
ゾヴゾヴねば「「「＋
Bh
diizg
gn cnnp
fo wq
xjggq..
gn ysbp..!

#16,213
ゴニヽョ
紪敿き「「「
B znki
qnjb
xiofg!

#655,8224
#xfor
#dnoh:tzswtnh-usgjsz/69
Onhyib sop Yno
Bouighnjg Wshjbi