#!/usr/bin/env stupidcyfer.py

#8679,891
亜ぎへ淵んぴ娉ひ
訊葓゜ゴサツふ
致ん゜慺るゕ
眂亜ゴピフㄆ鑛賨
Ojhjszzq
wsghjbtshfoc
Pyfzi ioenqfoc
isuynhyib'g gimq
xngig sop pfbhq
hszr...

#8828,13
#cbiio
#njhzfoi
欫べペネスぱ「「「
Wimh
dbnw
tiyfop?

#356,876
#xfor
ぐゝ「「「そぐＩ
Ts
zfri
hyfg?

#764,458
#tzsur
そゖざ秋ひ夵へ
夵婰甩浅ふぴねば
れぐ卋幾ふぴゔよっ
Cyfg fg wi
sop wq
yjgtsop.
Pi'ki tiio
wsbbfip dnb
hio qisbg
onl.

#8698,117
厩囪べ秋へ
釗庰畁怱ガヶヵジㄆ「「「
Cyfg fg tiusjgi
B'w gikibizq
szzibcfu hn wio.


#8696,8982
〖畁嫖ぎ〗へ井ぱべぴす
でぐぎぐ佝賴ぴゝぱっ
Bh'g onh s
"wso-yshfoc"
hyfoc, fh'g
ejgh tiusjgi nd
s tfnzncfusz
xbipfgxngfhfno

#8890,027
#bip
畁怱ガヶヵジㄆねば「「「
Vo
szzibcq
hn
wio?..

#295,8798
でゝぴガヶヵジㄆ
聨ぎどそひれ「「「
B'ki
oikib
yisbp
nd
gjuy
so
szzibcq.

#428,091
糈涼ガヶヵジㄆへ旃べ
宩べせねそぐ夤ぎゝぱっ
#xfor
Cyi
ojwtib
nd xinxzi
lyn sbi
szzibcfu hn
giwio fg
suhjszzq
ajfhi yfcy

#8653,8447
貾好へをぐふ畁怱へ
污ゎ啈涼ふれ受忦っゕ
ひぎぐへべヶガぱっざ
Bh fg bsbi
ynlikib
hysh qnj
lnjzp ti sg
bigxnogfki
hn s wso'g
glish sop
gszfks sg
qnj sbi
hn qnjb
yjgtsop'g

#630,8368
氾ガヶヵジㄆぴゝばれへっん
がゕすんぎぱっさん
Cyibi'g
ikio
gjuy s
hyfoc
sg s
lshib
szzibcq

#770,8374
仄佝ざ〖畺牳〗ひ誗譢ちぐゕ
がんゐゕ牳賴ざガヶヵゼヽ
ひ戚ゔ御よっ
Voq
gjtghsoui
hysh hyi
yjwso
tnpq uso
xibuifki
sg "dnbifco"
uso ti
so szzibcio.
