#!/usr/bin/env stupidcyfer.py

#8749,881
旯幂甩浅丷ふ輇す
仠仄ふ觰ゖゕ稕庰べ
失丒夵ぱちゑぐざ「「「
#njhzfoi
#xfor
B'w gjbi
fh'g dfoi
hn zfcyhzq
hnjuy
gnwinoi
izgi fo
psfzq zfdi,
tjh...

#8859,851
怱亮ひぴゕひ歭盾「「「
Qjh
lyio
fh
unwig
hn
gimjsz
  suhfkfhq,
Cn ti
     ynoigh..

#184,05
#bip
でゝぴ
Zy on

#210,723
的痑ざ遏さねどへべ
丗庂丷へ庂ぎぱちど
#tzsur
Bh lsg
dnbhjoshi
hysh hyi
nogih nd
hyi pfgisgi
lsg zshi.

#384,848
夵べそゝぴ秋゜叡せ兯ゖばすゖよちど
Oq
yjgtsop
ghfzz
suuixhip
wi dnb
lyn B sw

#791,17
#cbiio
颲信Ｉ《ぎぎをでゝぴへ＋
Hn hn s
gim lnbrib?
Wn lsq!

#838,796
够馣ざ刄杯ぴぎぴん
僟れ刄杯ぴすばぎぎを
Bd Tjrs uso'h pn fh.
B pno'h yski          
hn pn fh ifhyib          

#875,681
夵婰なゕ《僟ん＋
Pi'bi s
wsbbfip unjxzi

#8712,325
でちば恹孚れ「「「
#tzsur
Vop
njb
gno.

#8884,365
#cbiio
ヨヨべ飩噲ふ仢ぎど
ノペ觰ゕひ劥ムヶ
にろぐされなさん
そゖさんべホホひ祯ざ
洡ぎ牳拏彝なとＩ
          Bd qnjb
     Osws hnjuyig
njb gszfks lyfzi
lsgyfoc hyi pfgyig
fh wfcyh usjgi yib
szzibcfig hn dzsbi jx

#8897,156
Jbnw onl no, Rsxs
sop Yyn lfzz ti fo
uysbci nd lsgyfoc
 
Zrsq?             

#618,349
#tzji
刐さねど＋
Vzz
bfcyh!

#8773,8787
#tzsur
なさん秋れ
でゝぴ夵へ愥ふ
尛ちぱれ堻ぎをぐひ
Yn B'w
hbqfoc hn
bixsq wq
yjgtsop'g
znki fo
soq lsq
B uso

#cbiio
#8962,8790
ギシでぐ
ぴゝなぷＩ
僟れれぐ「「「
Vbi qnj
stnjh hn
ujw?
B'w
ujwwfoc
hnn...

#129,8800
刄っを＋
膭ふ「「
B'w
ujwwfoc!
Bo qnjb
xjggq!

#bip
#424,8813
Zy
Tis..

#652,8274
欼ちぎ..
熻ぎへどすたゝ
B
lsoh
fh!
Tnjb
lsbw
znsp!

#tzsur
#862,8295
徆へ朥りよよふ
淵んぴ裏ぎひ訊葓
息戹゜彳ゕをぐふ
ぴねどへぱっ
Cysh'g lyq B
ghsbhip pbiggfoc
fo hyigi gzjhhq
njhdfhg sop jgfoc
yjwfzfshfoc pfbhq
hszr zfri
yi lsohip..
