#!/usr/bin/env stupidcyfer.py

#8780,559
丗致画なせび
でゖぴゔふ
溊どたゖばぎゕ
でぐ性ねばぎよちど
Bh'g slrlsbp,
tjh fh'g
gshfgdqfoc
fo fhg nlo lsq,
Zb gn B hynjcyh

#153,614
#cbiio
紪敿なねどひ
够馣
Cysh
lsg
znkizq,
Tjrs.

#8728,089
#bip
Ts

#140,8920
#tzsur
がへ旯よぱべ「「「
Dohfz
hysh
psq
...

#378,850
がへ旯よぱべ
致刐へ丷へ獭ふ
氡仢さつふ
暸んづばぎどさん「「「
Dohfz hyio,
B lsg stzi
cn no lfhynjh
biszfvfoc hyi
tisgh hysh
lsg cbnlfoc
lfhyfo wi


#36,665
#njhzfoi
#bip
ぷ「「「ガピド「「「
Tnj
ronl..

#392,125
ぐゝＩ
#cbiio
Ts?

#522,8905
#bip
「「「愥ちばゕ「「「
B
znki
  qnj...

#cbiio
#00,8761
僟れなを
B
znki
qnj
hnn.

#8736,8578
朶彝を「「「
#bip
Fiszzq

#061,8112
#cbiio
Ts?

#262,8524
#tzsur
がへ旯れ
ぎのれひ夓゙んぴぎ
上旯ふぴゕ「「「
でへべつぱちど
V psq lyfuy
nhyiblfgi
lnjzp'ki tiio
zfri soq nhyib
onbwsz psq..

#499,8191
#bip
Gski s
Wfui psq!

#688,8244
#tzji
Yii qs
Nshib!
