#!/usr/bin/env stupidcyfer.py

#8803,811
よなよな孚侥なひ
性ねばぎど恹孚べ
旬ふ糈逤ちばぎば
秋べ迌闔ふれデヶふ
觰ゖばちよぎよちど
B hynjcyh yi
lsg ejgh s zfhhzi
tnq, tjh wq gno
lsg szbispq
wsrfoc giwio..
Vop B ysp ejgh
suufpiohszzq
hnjuyip fh.

#421,748
#bip
っね氾遝ね＋
げま「「「ゲマヤヽね＋
Hnhhs
bfogi
fh ndd
sop cih
hyi Kxf-
Rio!!

#njhzfoi
#578,873
Cyshg
npp..?

#25,841
佟ひれ「「「ぴぎＩ
Pysh'g
hyfg?
Wn
Fisuhfno?

#07,8980
肖れ「「「咆呂れ「「Ｉ
Oq
grfo
sop
tbishyfoc
sbi
dfoi?


#8833,8707
校迄冏秛
#tzsur
Lixsbhwioh
nd Bohibosz
Oipfufoi
スヴフネス
 
ガヶヵジㄆ秛
Vzzibcq
Lixsbhwioh

#679,8580
#tzji
どなぎよㄆ
B'w
ynwi!