#!/usr/bin/env stupidcyfer.py


#8649,840
ごさげゔ》祯
#bip
Pizunwi
Gnwi
Yyn~!

#179,838
遏ぎと＋
Tnj'bi
zshi!

#804,810
#tzji
ゝずね＋
G
o
w
w
!

#bip
#208,251
みみね
祯へ污へ匌ぎ＋
Giyi!
Cyi gwizz
nd Yyn'g
glish!

#784,309
#tzji
ヨヨ「「「污「「「
仢ぎにろぐをＩ
でぐぷ〦
#njhzfoi
Osws..
B'w
Ylishq.
Tnj pno'h
lsoh hn
cih fh
no qnj
bfcyh?

#803,8901
#bip
でぐぷ〦
Zy
qisy

#8641,8460
ぱれ祯へなさん幽氡
Qjh fh'g
Yyn'g
gn fh'g
szbfcyh

#8966,8275
#tzji
Dww..

#086,8559
#xfor
絚諠ひちばべ
恹孚たゝへ糈涼ふ
畺幂べがゔよづゝ
Vg fh
hjbog njh,
qnjb gno'g
giwio fg
xibdiuhzq
onbwsz

#701,8593
でちば殕忿ぴざん
貾好へガヶヵジㄆざ
泅ねど゙せぱれ
がゔよづゝ
Vop
jodnbhjoshizq,
qnj' bi
onh ujbip
nd qnjb
szzibcfig

#766,8194
#bip
げ「「「ぢろが佟ぱ「「「＋Ｉ
Gjy?
Cyio lyq
sbio'h B..
