#!/usr/bin/env stupidcyfer.py

#8829,09
旰邭たゝべ還伧皎ふべ
〖仠仄〗ぱっざ
恹孚たゝべでへ還伧孚へ
協刐べ貾好画杯ぱっさん「「「
#xfor
Tnjb yjgtsop fg
tsgfuszzq s cioihfu
"ghbsocib" hn
qnjb fwwjoi gqghiw
 
Qjh qnjb gno ysg
yszd nd yfg
cioig dbnw qnj

#8828,626
でゖぱ〖畺牳〗ひ
刮室たゖぴぎされ
Yn fh wfcyh onh
ti ejpcip sg "dnbifco"

#8774,265
#tzji
ヨヨ「「「僟れぐ孚侥ぢろぴぎち
がゝよゔそゝぴ「「「
Osws,
B'w onh
s zfhhzi rfp
soqwnbi

#427,879
#bip
なねば祯ざ尙たぎ頍
觰ゖ吒げぴさねど刐゜
叠ゔ扅ちどぎゝなれゝ
B ejgh lsoh
hn wsri jx
dnb szz hyi
hfwig B pfpo'h
cih hn ynzp
qnj lyio qnj
libi zfhhzi

#335,203
#tzsur
そへ訊葓れ姕るへ冏べ
兲すへ朶忍ぱちど
B pfpo'h
djzzq
biszfvi
hyi
wisofoc
nd hyngi
lnbpg sh
dfbgh...

#bip
#19,004
祯べ嫖Ｉ
Tnj
pno'h
zfri fh
Yyn?

#8749,8893
ぱれ「「「ゅびぴす秋べ
#njhzfoi
#tzsur
Qjh
gnno
B
biszfvip..

#250,8779
嫖...ぢろぴぎせび
#tzji
Bh'g onh
hysh hysh
B pfgzfri
fh...

#tzsur
#8724,8582
そへ孚ざ「「「
..hyfg   
   tnq...

#223,8264
秋ざ觰ゖゕ井へ刄杯ゕ
丠畖ぱどな上仄へ
〖畁〗なひ氡仢ぎば
ちよねどへぱっ
..fg hyi
nozq "Oso"
fo hyi lynzi
lnbzp hysh
B unjzp
suhjszzq
hnjuy

#414,8733
宩へ恹孚゜でゝぴ相ぱ
覕ばちよぐ朊佘へ好
Cn znnr sh
wq nlo gno
fo gjuy s
lsq..  B
wjgh ti s
pfgcjghfoc
lnwso

#14,8650
#bip
ぢろが
れぐ尛ちなせ「「「ぷ＋Ｉ
Cyio..
Ajgh s
zfhhzi
tfh
znocib
Zrsq?

#887,8201
#tzsur
夤刐恹孚れ
秋へでゝぴ夓匠ふ
氡仢ぎばぎど
へぱちゑぐ「「「
Osqti ikio wq
gno ysp onhfuip
gjuy so jojgjsz
uysoci fo wi.

#611,8085
#tzji
ぐゝ
Zr
