#!/usr/bin/env stupidcyfer.py

#8652,587
ぷけヨヨ「「「
訔ぎばれぎぎＩ
#tzji
Giq,
Osws..
Mso B
sgr qnj s
ajighfno?

#8707,252
#bip
ぴかふＩ
Pysh
fg
fh?

#8648,026
#tzji
れちさちば
ヨヨひホホねば
Tnj
sop
  Rsxs...

#106,8985
つㄆねひ
閁ぎ閝「「「づ「「「
#njhzfoi
Bh'g
xbntstzq
tiio s
znoc
hfwi..

#345,09
Yfoui..

#409,835
Tnj ysp
Y..
Yim?
づ《ヅネスッ
ちばぎぴぎへＩ

#379,527
#bip
ぴ佟゜「「「
P-Pysh?

#395,478
そんね
ごよづたゝ＋
Lno'h ti
bfpfujznjg!

#757,026
なねばノペひさ
污ひさざ駎相ぴん
刄杯ぴぎぱちゑＩ
#tzji
Bd qnj uso'h
hnjuy soq
gxfh nb glish
hysh wisog
qnj uso'h
pn fh bfcyh?

#8619,8497
れちさちば
Osws,
Bh'g
Nfrizq..

#8852,8560
ヨヨざヅネスッ
刄杯ゕ眂払べ「「「
丠畖丷ぱ僟なせ「「「
Cysh
hyi nozq
xibgno fo
hyi lynzi
lnbzp hysh
qnj'p ti stzi
hn yski gim
lfhy...    
 
    fg wi...

#8996,8457
祯＋デヶなる＋
訊゙ぴぎぱ＋
#bip
Yyn!
Cysh'g
lbnoc!
Lno'h gsq
hysh!

#411,8602
#tzji
ヨヨ「「「
僟「「「ヨヨひ「「「
Osws..
B'zz ti
lfhy qnj
Osws

#768,8220
祯「「「ヨヨ゜
さんさねにゎ「「「
#bip
Yyn..
Lno'h
hisgi
qnjb
Osws..
