#!/usr/bin/env stupidcyfer.py

#8752,8979
氡仢ぎど晌ふぴ
恹孚へ叭冏゜
貴ねばぎよちど
Wimh hyfoc
B roil..
B lsg
eswwfoc
wq hnocji
fohn wq
gno'g
wnjhy

#8985,8896
#njhzfoi
#tzji
Osws

#tzsur
#8748,8501
毗孚へ遝琐゜誶ぎば
覕づさせへ琐怱゜漞ぢゕ
B unjzp
xbihiop hn
bshfnoszfvi
tiusjgi
nd wq
unopfhfno

#229,8493
でへ稕庰へ佣裟れ
がへ晌へ秋ふべ
ぴさねどをぐぱっ
Qjh B biszzq
pfpo'h yski
soq giogi nd
unwxngjbi
nb bisgno
sh hyi hfwi..

#408,8323
ざぎぎ
#bip
Yn 
Mjhi..

#tzsur
#883,8221
致刐ざでゖ稕よぱふ
飬げばぎどへなひ
でへ晌刧るば
琐觭ちよちど
Bh lsg nozq
hyio hysh B
biszfvip ynl
ghbnoc wq
ubskfoc ysp
tiunwi..

#255,8128
#tzji
Osws
