#!/usr/bin/env stupidcyfer.py

#8712,877
#njhzfoi
苯ぎ怱へ暾赺゜
咘る歭っゃし竕堾゜忢ゖ
Jnbcihhfoc wq
bigxnogftfzfhq
sg s xsbioh
B biurziggzq
cski fo hn
qnjhydjz
gimjsz pigfbi

#527,443
#bip
上庰なせ「「「
上庰なせを「「「Ｉ
Ajgh
noui..
 
Ajgh
hyfg
noi hfwi
Zrsq?

#672,320
#tzji
ぐゝ「「「
Zr
...

#tzsur
#833,491
致ん息郲゜閕ぎば
拥し兯ゖ息矯んつ「「「
Yyswiziggzq
B gxbisp wq
xjggq nxio
fokfhfoc yfw
hn iohib...

#8643,028
朴熩ぴ苯苇゜
摢ら叠ゕ罴れ
Vop hyi gfo
nd hsrfoc
yfg kfbcfofhq
gn qnjoc
sglizz

#bip
#8621,8662
でぐ「「「払゜
清げばぎぎへを
Hn syisp
Dgi uso
jgi qnjb
ysop hn
cjfpi fh

#061,8631
マヽス艼「「「
叹愥ぎ「「「
Rfor..
Nnkizq..

#tzsur
#188,034
でゖざ慒ちら宒ゕゃし
戛ざ孚なひぎぐ井宩れ
Vop hyi
dsuh hysh
yi'g wq nlo
gno lyn
oiipg wq
usbi sop
xbnhiuhfno

#tzji
#304,036
ヨヨ「「Ｉ
Osws
?

#bip
#782,054
失丒夵「「「デソぱ
吒ねばゕを
Bh'g
Zrsq..
Cyibi..
Cysh'g
bfcyh.

#tzsur
#772,8683
秋゜歬るばすゖべ
ちよづゝぱちど
Bh
pfpo'h
ghnx
wi..

#8737,8366
ぎぎげ
りち゗でゖべ「「「
Wnh
sh
szz
 
Boghisp
 
...

#8857,8344
#bip
でへよよ「「「
剗ふ「「「ぷＩ
Ajgh
riix
unwfoc
dnblsbp
Zrsq?

#662,8354
祯「「「
剗ふ「「「
   Yyn..
dnblsbp
...

#772,8164
拆ち迆ゝ
xjgy
fh
   fo..
