#!/usr/bin/env stupidcyfer.py

#8622,897
#tzji
ヨヨ「「「
Osws
...

#8654,768
#njhzfoi
びぐちひぐ「「「
導糈にろねど「「「
Pysh pn
B pn..
 
B hyfor
B ejgh
uswi..

#8789,859
祯れＩ
#bip
Yyn
hnn?

#510,890
ぎぎを
失丒夵
Cysh'g
Zrsq..

#627,844
徖ぱ
Bh'g
dfoi

#794,05
ヨヨざ「「「
にろゝひ
っゕさん＋
Osws
lfzz
lnbbq
stnjh
hysh
zshib

#8698,373
#tzji
Gjy?

#bip
#8793,249
げ《でゖをゔ「「「
よな「「「刄杯ゕＩ
をゖＩ
Qjh
jw..
Tnj
uso
ghfzz
riix
cnfoc
bfcyh?

#755,182
#tzji
ぱれヨヨ
Qjh
Osws

#006,8518
#bip
#dnoh:tzswtnh-usgjsz/77
ぎぎさん＋
Ajgh
pn fh!

#171,8753
#dnoh:tzswtnh-usgjsz/75
れねひヨヨへゴヨヽソ
ズニヱズニヱちばね＋
Osri
Osws'g
xjggq
gajfbh
ikio
wnbi!

#783,8290
#tzsur
#dnoh:tzswtnh-usgjsz/81
性゜つ叵ゝな
でゖべ夵へどるふ
覤げどべつへ訊葓ぱちど
B gubiswip,
lfhynjh
hyforfoc,
hyi rfop
nd zsocjsci
B gynjzp'ki
jgip lfhy
wq yjgtsop