#!/usr/bin/env stupidcyfer.py

#8621,860
ヨヨねばそゝぴふ
ッセゃなねどゝなぷ
#tzji
Osws
B ysp on
fpis qnj
libi gn
osjcyhq!

#8785,617
#bip
遟...秋「「「
そゝぴゝゎ「「「
B'w onh
onbwszzq
zfri hyfg.

#738,835
佟ぱ「「「そゝぴふＩ
Pysh
uswi
nkib
wi?

#827,712
#njhzfoi
卋幾むゔなさんＩ
Psg
fh
tiusjgi
fh
ysp
tiio
hio
qisbg?

#tzji
#8628,325
がか「「「ヨヨへ穾
氡挋にぎぎ「「「
Vyy...
Osws'g
ynzi
Bh diizg
gn cnnp...

#082,289
ぱれ僟
ヅネスッねば「「「
Qjh
B wiso
gim..

#373,067
ゴニヽ◹ヽなせざ
氡挋にぎぎへさひ
性ねばど「「「
B hynjcyh
fh lsg ejgh
hyi xiofg
hysh dizh
cnnp...

#8764,8739
矯んぴさねどそゝぴ「「「
払れ趽れ胾佝れ
B oikib
   roil...
wq ysopg
sop diih
sop wq
lynzi tnpq
hnn..

#777,8387
ヨヨふ觰ゖばゕひそ
兲郲氡挋にぎぎぴゝば＋
B uso'h
tizfiki
fh diizg
gn cnnp hn
ti bjttfoc
wq wsws
szz nkib!
