#!/usr/bin/env stupidcyfer.py

#8818,888
でぐ「「「そゖざ
ヅネスッを
#bip
Tix...
Cyfg fg
lysh gim
fg stnjh

#8934,044
#njhzfoi
污れヲナヶれ
ゲネニぴご污れ佝渳れ
兲郲渁だゔ吒ねば
上のふぴゕへ
Cyi glish,
hyi gszfks,
hyi osjcyhq
ejfuig,
sop hyi lsbwhy,
szz wfmfoc
hncihyib
sg noi.

#315,785
怱噲なせぢろぴす
兲躵ぱ絫ら吒ねば
Bh'g onh
ejgh njb
ciofhszg.
Zjb iohfbi
tnpfig sbi
fohibhlfoip.

#488,892
#tzji
ぢろが僟べヨヨひ
亜ぎふ丠畖上へ
ヅネスッ眂払なぷ
Osws..
Tnj sop B
Pi'bi hyi
xibdiuh
gim
xsbhoibg
dnb isuy
nhyib

#37,664
#bip
Gjy?

#tzji
#526,375
しねひっねさゔ
シヶギふ渁だゔ
吒げゕを
B'w gjbi
li'zz
unwi
hncihyib
tisjhfdjzzq

#06,419
なねど免』上のなねどゝなさん
Qiusjgi
nbfcfoszzq
Pi libi
Zoi

#8768,8509
でね「「「さ「「「なさん「「「
そゝぴね氡挋にね
ぎぎへされ「「「ぷ
#bip
Tis.. Cysh
wjgh ti lyq
fh diizg hyfg
cnnp yjy?

#8915,8569
ぷ《祯
Yyn!

#8974,8474
れねひね「「「ヨヨ゜
蕳さちばね
Osri
qnjb
Osws
cjgy!

#499,8718
れねひ上のね「「「
ぴゖゕねをぐふ＋
B lsoh hn
tiunwi
Zoi
scsfo!

#882,8246
ぐゝ＋
ズニヱズニヱふ
渁だゔ吒ごぐ＋
Tisy!
V tfc
lih wfm
nd njb
ejfuig
hncihyib!
