#!/usr/bin/env stupidcyfer.py

#8661,838
#njhzfoi
#bip
がねがねッゾね「「「
がか「「「紪敿「「「
ギスねよど「「「ギスを「「「Ｉ
Vssy!
Zy wq cnp!!
Vssy!!
Jsohsghfu!
B'w ujwwfoc
scsfo...
Vbi qnj
ujwwfoc?

#tzji
#164,825
僟れ「「「れぐね「「「
Oi hnn...
B'w cnoos...

#391,01
びぐちどんぎぎＩ
Pysh
gynjzp
B pn?

#773,595
びそふ欼ちぎＩ
Pyibi
pn qnj
lsoh
fh?

#325,203
#bip
ふ「「「ば
B..
lsoh..
fh..

#tzji
#743,8990
げＩ
Ts?

#bip
#8620,8497
させばね
Yxbsq
fh!

#8719,8386
ヨヨふダㄆルヽ
浾ぽづばね＋
Qshyi
Osws
fo qnjb
giwio!

#8820,8277
佝丷祯へ匌ぎふちば＋
Mnkib
wq
lynzi
tnpq
lfhy
qnjb
sbnws!

#659,8405
#tzji
刐さねど＋
Vzbfcyh!

#734,8211
ぎㄆねほぎ
がぜゕぷ＋
B'zz
cfki
qnj
szz
B'ki
cnh!
