#!/usr/bin/env stupidcyfer.py

#8934,898
そぐちばがへ旯刧るば
秋へ丷へセナレヘべ
相゜醜よちぴへぱっ
#njhzfoi
Vop gn,
dnb hyi
dfbgh hfwi
hysh psq,
hyi Qisgh
lfhyfo
wi lsg
slsrioip

#8681,443
がゖ仯杯
夵へ儴ちたふ觰ゖゕどぽ
致巻嫖悴ふ若よゖよっ
Yfoui hyio
Kkibq hfwi
B diiz wq
yjgtsop'g
rfopoigg..
B'w dfzzip
lfhy
gizd-znshyfoc

#272,342
致刐べ
ふへ愥惏ふ倮ちぴぎ
孢圲ぴへな《ひ「「「
B'w onh
lnbhyq
nd yfg
znki..


#8650,8638
でゖぱれ「「「
よどがへ肖ふ觰ゖばちよげぺ
Tih ghfzz...
Zoui B diiz
yfg usbigg
scsfo..

#090,8915
秋へ丷へ
セナレヘざ「「「
Cyi tisgh 
lfhyfo wi

....
#37,8311
Onhyib
sop Yno
Bouighnjg
Wshjbi

#39,8129
Cyi
Kop